<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/layouts.css">
  <title>Document</title>
</head>

<body>
  <div class="june">
    <p>Chicken.</p>
  </div>


  <ul>
    <li>John</li>
    <li>Mike</li>
    <li>Tom</li>
  </ul>

  <table>
    <thead>
      <th>S/N</th>
      <th>COUNTRY</th>
      <th>CAPITAL</th>
      <th>CURRENCY</th>
      <th>NATIONALITY</th>
    </thead>

    <tbody>
      <tr>
        <td>1</td>
        <td>NIGERIA</td>
        <td>ABUJA</td>
        <td>NIARA</td>
        <td>NIGERIAN</td>
      </tr>

      <tr>
        <td>2</td>
        <td>TOGO</td>
        <td>LOME</td>
        <td>CEFAS</td>
        <td>TOGOLAISE/TOGOLESSES</td>
      </tr>

      <tr>
        <td>3</td>
        <td>GHANA</td>
        <td>ACCRA</td>
        <td>CEDIS</td>
        <td>GHANIAN</td>
      </tr>
    </tbody>
  </table>
</body>

</html>